# android-sandbox

./: README.md
composeAnimation/: settings.gradle
composeAnimation/animations/: build.gradle
composeAnimation/animations/src/androidTest/java/com/example/animations/: ExampleInstrumentedTest.kt
composeAnimation/animations/src/main/java/com/example/animations/: AnimateAsState.kt  AnimateContentSize.kt  AnimatedContent.kt  AnimatedVisibility.kt  Animation.kt  Crossfade.kt  Practice1.kt  Practice2.kt  Practice3.kt  Practice4.kt  RememberInfiniteTransition.kt  UpdateTransition.kt
composeAnimation/app/: build.gradle
composeAnimation/app/src/main/java/com/example/composeanimation/: MainActivity.kt
composeAnimation/app/src/main/java/com/example/composeanimation/ui/theme/: Color.kt  Theme.kt  Type.kt
composeAnimation/app/src/main/res/values/: strings.xml
composeAnimation/gradle/: libs.versions.toml
composeAnimation/gradle/wrapper/: gradle-wrapper.properties
coroutine/app/: build.gradle
coroutine/app/src/main/: AndroidManifest.xml
coroutine/app/src/main/java/com/example/coroutine/: MainActivity.kt
coroutine/app/src/main/java/com/example/coroutine/ui/theme/: Color.kt  Theme.kt  Type.kt
coroutine/app/src/main/res/values/: themes.xml
coroutine/gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle  settings.gradle
hilt/app/: build.gradle
hilt/app-nia-catalog/: build.gradle
hilt/app-nia-catalog/src/androidTest/java/com/example/app_nia_catalog/: ExampleInstrumentedTest.kt
hilt/app-nia-catalog/src/main/: AndroidManifest.xml
hilt/app-nia-catalog/src/main/java/com/example/app_nia_catalog/: NiaCatalogActivity.kt
hilt/app-nia-catalog/src/main/java/com/example/app_nia_catalog/ui/: Catalog.kt
hilt/app-nia-catalog/src/main/res/values/: strings.xml
hilt/app-nia-catalog/src/test/java/com/example/app_nia_catalog/: ExampleUnitTest.kt
hilt/app/src/androidTest/java/com/example/hiltandmultimodule/: ExampleInstrumentedTest.kt
hilt/app/src/main/: AndroidManifest.xml
hilt/app/src/main/java/com/example/hiltandmultimodule/: MainActivity.kt  MainApplication.kt
hilt/app/src/main/java/com/example/hiltandmultimodule/data/remote/: QiitaAPI.kt  QiitaDataSourceRemote.kt  QiitaDataSourceRemoteImpl.kt
hilt/app/src/main/java/com/example/hiltandmultimodule/data/remote/model/: Article.kt
hilt/app/src/main/java/com/example/hiltandmultimodule/di/: ApiModule.kt  DataSourceModule.kt  Dispather.kt
hilt/app/src/main/java/com/example/hiltandmultimodule/models/: Article.kt
hilt/app/src/main/java/com/example/hiltandmultimodule/ui/theme/: Color.kt  MainApp.kt  Theme.kt  Type.kt
hilt/app/src/main/java/com/example/hiltandmultimodule/ui/theme/screens/articles/: Articles.kt  ArticlesViewModel.kt  ArticlesViewState.kt
hilt/app/src/main/res/values/: strings.xml  themes.xml
hilt/app/src/test/java/com/example/hiltandmultimodule/: ExampleUnitTest.kt
hilt/data/: build.gradle
hilt/data/src/main/java/com/example/data/di/: ApiModule.kt  DataSourceModule.kt  Dispather.kt
hilt/data/src/main/java/com/example/data/models/: Article.kt  User.kt
hilt/data/src/main/java/com/example/data/remote/: QiitaAPI.kt  QiitaDataSourceRemote.kt  QiitaDataSourceRemoteImpl.kt
hilt/data/src/main/java/com/example/data/remote/model/: Article.kt
hilt/feature-articles/: build.gradle
hilt/feature-articles/src/androidTest/java/com/example/feature_articles/: ExampleInstrumentedTest.kt
hilt/feature-articles/src/main/java/com/example/feature_articles/: Articles.kt  ArticlesViewModel.kt  ArticlesViewState.kt  Color.kt  Theme.kt  Type.kt
hilt/feature-articles/src/test/java/com/example/feature_articles/: ExampleUnitTest.kt
hilt/gradle/: libs.versions.toml
hilt/gradle/wrapper/: gradle-wrapper.properties
multimodule/: README.md  settings.gradle
multimodule/app/: build.gradle
multimodule/app/src/androidTest/java/com/example/samplemultimodule/: ExampleInstrumentedTest.kt
multimodule/app/src/main/: AndroidManifest.xml
multimodule/app/src/main/java/com/example/samplemultimodule/: MainActivity.kt
multimodule/app/src/main/java/com/example/samplemultimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
multimodule/app/src/main/res/values/: strings.xml  themes.xml
multimodule/app/src/test/java/com/example/samplemultimodule/: ExampleUnitTest.kt
multimodule/featureA/: build.gradle
multimodule/featureA/src/androidTest/java/com/example/featurea/: ExampleInstrumentedTest.kt
multimodule/featureA/src/main/java/com/example/featurea/: Greeting.kt
multimodule/featureA/src/test/java/com/example/featurea/: ExampleUnitTest.kt
multimodule/gradle/wrapper/: gradle-wrapper.properties
